<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />

    <title>Isaiah's Info</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- favicon.ico and apple-touch-icon.png? in root directory -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <section>
        <p>Welcome to Fun</p>
        <a href="../js-games/snek.html">Click for snek game</a>
        <br />
        <a href="../js-games/ray.html">Click for ray stroke</a>
        <form name="playForm">
            Wants to Play <input type="checkbox" name="wantsToPlay" />
            <br />
            <input type="button" value="PLAY" onclick="boxAuth();" />
        </form>
    </section>
    <p>COllect THat MoneY</p>
    <section id="top-drag">
        <p>The Ground</p>
        <img src="../images/coin.jpg" class="picture">
        <img src="../images/coin.jpg" class="picture">
        <img src="../images/coin.jpg" class="picture">
    </section>
    <section id="bot-drag">
        <p>Your Pocket</p>
    </section>

    <script src="js/game.js"></script>

</body>

</html>